<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-
	scale="1.0">
	<title>SIGN-IN </title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?
	family=Poppins:wght@300;400;500;600;700&display=swap"
	rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/
	4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		 
		<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
	</div>
	
	</div>
	
	<!---------------------account-page--------------->
	
	<div class="account-page">
		<div class="container">
			
			<div class="row">
					
					<div class="col-2">
						<img src="images/image1.png" width="100%">
					</div>
					<div class="col-2">
						
						<div class="form-container">
							<div class="form-btn">
								<span onclick="login()">Login</span>
								<span onclick="register()">Register</span>
								<hr id="Indicator">
							</div>
							<form id="LoginForm">
								<input type="text" placeholder="Username">
								<input type="password" placeholder="Password">
								<button type="submit" class="btn">Login</button>
								<a href="">Forgot Password</a>
							</form>
						
							<form id="RegForm">
								<input type="text" placeholder="Username">
								<input type="email" placeholder="E-mail">
								<input type="password" placeholder="Password">
								<button type="submit" class="btn">Register</button>
								<a href="" target="_blank">Forgot Password</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!----------js for toggle Form------------->
	<script>
		var LoginForm=document.getElementById("LoginForm");
		var RegForm=document.getElementById("RegForm");
		var Indicator=document.getElementById("Indicator");
			function register(){
				RegForm.style.transform="translateX(0px)";
				LoginForm.style.transform="translateX(0px)";
				Indicator.style.transform="translateX(100px)";
			}
			function login(){
				RegForm.style.transform="translateX(300px)";
				LoginForm.style.transform="translateX(300px)";
				Indicator.style.transform="translateX(0px)";
			}
	
	
	
	
	</script>
	</body>
<body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
  import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    //yout config code
	apiKey: "AIzaSyAhIKyNWVLAuinteUjm4DVnTL5tK3Z4IUk",
    authDomain: "sign-bf4b1.firebaseapp.com",
    projectId: "sign-bf4b1",
    storageBucket: "sign-bf4b1.appspot.com",
    messagingSenderId: "848647316315",
    appId: "1:848647316315:web:c9533587cadb5a01d8307e"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app);
  const auth = getAuth();

sighUp.addEventListener('click',(e) => {

  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;
  var username = document.getElementById('username').value;

  createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
     // Signed in 
      const user = userCredential.user;

      set(ref(database, 'users/' + user.uid),{
          username: username,
          email: email
      })

      alert('user created!');
      // ...
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;

      alert(errorMessage);
    // ..
    });

});

 login.addEventListener('click',(e)=>{
   var email = document.getElementById('email').value;
   var password = document.getElementById('password').value;

      signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in 
        const user = userCredential.user;

        const dt = new Date();
         update(ref(database, 'users/' + user.uid),{
          last_login: dt,
        })

         alert('User loged in!');
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;

        alert(errorMessage);
  });

 });

const user = auth.currentUser;
onAuthStateChanged(auth, (user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
    const uid = user.uid;
    //bla bla bla
    // ...
  } else {
    // User is signed out
    // ...
    //bla bla bla
  }
});

logout.addEventListener('click',(e)=>{

   signOut(auth).then(() => {
     // Sign-out successful.
     alert('user loged out');
   }).catch((error) => {
     // An error happened.
     const errorCode = error.code;
     const errorMessage = error.message;

        alert(errorMessage);
   });

});

</script>
	
	
	
	
	
</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	